{
	"asoundPcmName"	: {
		"defaultValue": "snapcastSpeaker",
		"dataType": "string",
		"isSensitive": false,
		"description": "asound entry forplayback name."
	},
	"mixerPlaybackName"	: {
		"defaultValue": "Speaker",
		"dataType": "string",
		"isSensitive": false,
		"description": "Mixer playback device name."
	},
	"soundCardDevice"	: {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Sound card device without number from aplay -l. - e.g Device [USB Audio Device], device 0: USB Audio [USB Audio] or Generic [HD-Audio Generic], device 0: ALC887-VD Analog [ALC887-VD Analog]"
	},
	"volumeOffset"	: {
		"defaultValue": 0,
		"dataType": "string",
		"isSensitive": false,
		"description": "Volume offset for this radio compared to the radio entry volume."
	},
	"mqttHost"	: {
		"defaultValue": "localhost",
		"dataType": "string",
		"isSensitive": false,
		"description": "Mqtt server hostIp."
	},
	"mqttport"	: {
		"defaultValue": "1883",
		"dataType": "integer",
		"isSensitive": false,
		"description": "Mqtt server Port adress."
	},
	"snapServerHost"	: {
		"defaultValue": "<SnapcastServerIp>",
		"dataType": "string",
		"isSensitive": false,
		"description": "SnapServer hostIp, where the snapClient can find the SnapServer."
	}
}



