{
	"thisSite"	: {
		"defaultValue": "Base",
		"dataType": "string",
		"isSensitive": false,
		"description": "Site/location for this device. e.g 'Base', Desktop Office' or 'Kitchen'"
	},
	"asoundPcmName"	: {
		"defaultValue": "snapcastSpeaker",
		"dataType": "string",
		"isSensitive": false,
		"description": "asound entry for playback name."
	},
	"mixerPlaybackName"	: {
		"defaultValue": "Speaker",
		"dataType": "string",
		"isSensitive": false,
		"description": "Mixer playback device name."
	},
	"soundCardDevice"	: {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Sound card device without number from aplay -l. - e.g Device [USB Audio Device], device 0: USB Audio [USB Audio] or Generic [HD-Audio Generic], device 0: ALC887-VD Analog [ALC887-VD Analog]"
	},
	"autosoundCardNo"	: {
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Auto replace cardNo in /etc/asound.conf. Sometimes cardNo changes when reboot."
	},
	"soundCardHwNo": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Sound cardNo taken from aplay -l."
	},
	"volumeOffset"	: {
		"defaultValue": 0,
		"dataType": "string",
		"isSensitive": false,
		"description": "Volume offset for this radio compared to the radio entry volume."
	},
	"mqttHost"	: {
		"defaultValue": "localhost",
		"dataType": "string",
		"isSensitive": false,
		"description": "Mqtt server hostIp."
	},
	"mqttport"	: {
		"defaultValue": "1883",
		"dataType": "integer",
		"isSensitive": false,
		"description": "Mqtt server Port adress."
	},
	"snapServerHost"	: {
		"defaultValue": "<SnapcastServerIp>",
		"dataType": "string",
		"isSensitive": false,
		"description": "snapserver hostIp, where the snapclient can find the snapserver."
	},
	"latency"	: {
		"defaultValue": 0,
		"dataType": "integer",
		"isSensitive": false,
		"description": "latency between snapserver and snapclien."
	}.
	"startVolume"	: {
		"defaultValue": 50,
		"dataType": "integer",
		"isSensitive": false,
		"description": "When you stop the MultiRoomPlayer you mixer will be set to this volume."
	}
}



